org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.18
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 0.1.0
maven_group         = com.cookopotamus.enderhopper
archives_base_name  = enderhopper

#Dependencies
fabric_api_version  = 0.14.0+build.371-1.16
